{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Homing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Port start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.4
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractClimb"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RetractHood"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to intake neutral zone port"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intake neutral port"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From neutral intake to shoot port"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbRelease"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractHood"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from neutral to climb line up port"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbUp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}