{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Homing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Port start"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractHood"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to intake neutral zone port"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "intake neutral port"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "neutral pass"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractHood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbRelease"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climb left"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}