{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Square Rotating Line 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square Rotationg Line 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square Roating Line 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square Rotating Line 4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}