{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.086,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959277777777778,
        "y": 7.728144444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.674300000000001,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 4.201619106806584,
        "y": 7.435811111111111
      },
      "nextControl": {
        "x": 4.996014275885672,
        "y": 7.435811111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2236666666666665,
        "y": 6.909611111111111
      },
      "prevControl": {
        "x": 5.92158888888889,
        "y": 7.3675999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4207468879668085,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.39
  },
  "useDefaultConstraints": true
}