{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.547,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0278637828638566,
        "y": 2.8581579412368536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9960396039603956,
        "y": 2.85
      },
      "prevControl": {
        "x": 0.504532121238378,
        "y": 2.8508272071895986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}