{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.481,
        "y": 1.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6505642988891724,
        "y": 1.3525933655106073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5470297029702964,
        "y": 2.85
      },
      "prevControl": {
        "x": 1.4023197375910508,
        "y": 2.578099503904436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.12330271407545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.0
  },
  "useDefaultConstraints": true
}