{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769,
        "y": 3.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960387788778878,
        "y": 3.6234075907590757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.601179867986799,
        "y": 2.2913448844884474
      },
      "prevControl": {
        "x": 6.735882838283828,
        "y": 2.9349257425742565
      },
      "nextControl": {
        "x": 6.4140859727675705,
        "y": 1.3974518295521317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.67322607260726,
        "y": 0.675
      },
      "prevControl": {
        "x": 6.399279695080709,
        "y": 0.6750000000000002
      },
      "nextControl": {
        "x": 4.941754781228271,
        "y": 0.6749999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.034339933993399,
        "y": 0.675
      },
      "prevControl": {
        "x": 5.808071128953699,
        "y": 0.6750000000000003
      },
      "nextControl": {
        "x": 3.239819342437742,
        "y": 0.6749999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48056105610561,
        "y": 1.5804125412541237
      },
      "prevControl": {
        "x": 2.7022772277227722,
        "y": 1.3334570957095695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 165.55
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 165.55
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 83.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}