{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8149669966996695,
        "y": 4.618712871287128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.518861386138614,
        "y": 5.426930693069306
      },
      "prevControl": {
        "x": 6.878069306930694,
        "y": 4.715998349834983
      },
      "nextControl": {
        "x": 6.1302296580446685,
        "y": 6.196097654921904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.373886138613861,
        "y": 7.462
      },
      "prevControl": {
        "x": 6.182969642422416,
        "y": 7.462
      },
      "nextControl": {
        "x": 4.164496309892311,
        "y": 7.462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.862219471947194,
        "y": 7.462442244224422
      },
      "prevControl": {
        "x": 4.978164406661023,
        "y": 7.462442244224422
      },
      "nextControl": {
        "x": 3.2260780931557904,
        "y": 7.462442244224422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.475,
        "y": 6.55
      },
      "prevControl": {
        "x": 3.1083085808580853,
        "y": 6.924174917491749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -165.55
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.25,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}