{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767,
        "y": 4.055167204008475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.784060240963855,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 7.400857348507751,
        "y": 2.5051204819277104
      },
      "nextControl": {
        "x": 2.5827373444984163,
        "y": 2.5051204819277113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506025,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 3.2419156626506025,
        "y": 2.505120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8979079497907931,
      "maxWaypointRelativePos": 1.195815899581584,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}