{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 2.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729192771084338,
        "y": 3.7399518072289153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.784060240963855,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 5.39601204819277,
        "y": 2.7673855421686735
      },
      "nextControl": {
        "x": 3.8896230859089798,
        "y": 2.1217902726184796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4948192771084337,
        "y": 1.8494578313253012
      },
      "prevControl": {
        "x": 3.1339759036144574,
        "y": 2.0898674698795183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}