{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.167,
        "y": 2.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.167,
        "y": 2.341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253951807228916,
        "y": 2.341
      },
      "prevControl": {
        "x": 4.25395180722892,
        "y": 2.341
      },
      "nextControl": {
        "x": 6.248618155963059,
        "y": 2.341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769,
        "y": 1.128
      },
      "prevControl": {
        "x": 7.769,
        "y": -0.14450248262912413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1882845188284543,
      "maxWaypointRelativePos": 1.1656903765690365,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.559271927239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}