{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.495,
        "y": 1.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5494978601997146,
        "y": 1.8263452211126974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.547,
        "y": 2.85
      },
      "prevControl": {
        "x": 0.555036144578313,
        "y": 2.3193493975903605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.881
  },
  "useDefaultConstraints": true
}