{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.943,
        "y": 5.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9673887746863858,
        "y": 6.057505665170781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.572,
        "y": 4.634
      },
      "prevControl": {
        "x": 3.0597592494300843,
        "y": 4.634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -15.945
  },
  "useDefaultConstraints": true
}