{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.026496323821236,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 3.0410666666666657
      },
      "prevControl": {
        "x": 7.685333333333334,
        "y": 2.5440044754115796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}