{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 1.6671000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559755555555556,
        "y": 1.6865888888888891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9434666666666667,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.9434666666666667,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 4.943466666666667,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188366666666667,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.457533333333334,
        "y": 0.6694888888888898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315352697095534,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4190871369294424,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.80837703904234
  },
  "useDefaultConstraints": false
}