{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444320512820514,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.607629034509319,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188366666666667,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.457533333333334,
        "y": 0.6694888888888898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}