{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.009,
        "y": 1.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5609743589743608,
        "y": 0.16280769230769243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304807692307694,
        "y": 0.5349102564102577
      },
      "prevControl": {
        "x": 4.7388743850429575,
        "y": 0.5349102564102578
      },
      "nextControl": {
        "x": 6.601025843148014,
        "y": 0.5349102564102577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.818077777777778,
        "y": 0.985
      },
      "prevControl": {
        "x": 6.293205128205128,
        "y": 0.6860769230769233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.661
  },
  "useDefaultConstraints": false
}