{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.685,
        "y": 3.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9442547874635485,
        "y": 1.7025318518505848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950822222222223,
        "y": 0.7803555555555546
      },
      "prevControl": {
        "x": 6.623387997615213,
        "y": 1.05897610841888
      },
      "nextControl": {
        "x": 5.380731940038816,
        "y": 0.5441870268921112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834,
        "y": 0.9849888888888882
      },
      "prevControl": {
        "x": 3.7193444444444443,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5950207468879671,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}