{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 1.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767,
        "y": 1.453569524897979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767,
        "y": 2.7
      },
      "prevControl": {
        "x": 7.767,
        "y": 1.9521079196858433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}