{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140284697508897,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.011779359430605,
        "y": 7.300415183867142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 8.426082836834677,
        "y": 4.781038770475775
      },
      "nextControl": {
        "x": 6.4872,
        "y": 4.457891631003329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311366666666668,
        "y": 5.301777777777777
      },
      "prevControl": {
        "x": 7.032455555555557,
        "y": 5.15561111111111
      },
      "nextControl": {
        "x": 5.632696166294357,
        "y": 5.43934612244784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.479411111111111,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 5.142949031440576,
        "y": 5.527927364669691
      },
      "nextControl": {
        "x": 3.368544444444445,
        "y": 5.574622222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.442822222222223,
        "y": 4.775577777777778
      },
      "prevControl": {
        "x": 2.6084777777777775,
        "y": 5.633088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6605809128630626,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2182572614107665,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3402489626555556,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.3427385892116295,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.027791563275433792,
      "maxWaypointRelativePos": 0.9885856079404389,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}