{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.15773998682278,
        "y": 5.133908510660928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.336468646864685,
        "y": 7.492376237623762
      },
      "prevControl": {
        "x": 5.628325082508251,
        "y": 7.267871287128713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -165.56
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.75,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}