{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.921,
        "y": 4.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8921195307848797,
        "y": 5.1949479757526555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 5.63044578313253
      },
      "prevControl": {
        "x": 2.078038245157105,
        "y": 5.272581917237089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.04593735660171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}