{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.094,
        "y": 4.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5874230585918945,
        "y": 5.227487086780333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5353499406880196,
        "y": 5.686536180308422
      },
      "prevControl": {
        "x": 2.0599940721600367,
        "y": 5.4573920421402216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}