{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4871617161716165,
        "y": 7.372640264026403
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4871617161716166,
        "y": 6.736637115027949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44974422442244166,
        "y": 5.307194719471948
      },
      "prevControl": {
        "x": 0.4665371980642402,
        "y": 6.062878533352857
      },
      "nextControl": {
        "x": 0.4422607260726065,
        "y": 4.970437293729375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.10829207920792,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.5764737980710868,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}