{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5,
        "y": 7.017052102961225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 4.828
      },
      "prevControl": {
        "x": 0.32597411837284196,
        "y": 5.053084313325591
      },
      "nextControl": {
        "x": 0.6529152886747156,
        "y": 4.630220035166531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.921,
        "y": 4.821
      },
      "prevControl": {
        "x": 0.6305711558999934,
        "y": 4.821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2989208633093526,
      "maxWaypointRelativePos": 0.7507194244604318,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}