{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4871617161716165,
        "y": 7.372640264026403
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4871617161716166,
        "y": 6.736637115027949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45722772277227675,
        "y": 5.247326732673266
      },
      "prevControl": {
        "x": 0.4696173757515641,
        "y": 6.003095564409786
      },
      "nextControl": {
        "x": 0.4497442244224416,
        "y": 4.790833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.10829207920792,
        "y": 4.977920792079208
      },
      "prevControl": {
        "x": 0.8463696369636957,
        "y": 4.947986798679867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}