{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.921,
        "y": 4.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5934306281835342,
        "y": 4.999501347964541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5850496453900704,
        "y": 5.241652482269502
      },
      "prevControl": {
        "x": 1.636918390654524,
        "y": 4.997683840043747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.90912419134131
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}