{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769,
        "y": 1.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76536746463375,
        "y": 1.7014635811483936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769,
        "y": 3.1594306930693064
      },
      "prevControl": {
        "x": 7.759028291779138,
        "y": 2.8745092280498676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.75,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}