{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.921,
        "y": 4.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3799053726679325,
        "y": 5.133160762167634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3830328738069992,
        "y": 5.709019088016967
      },
      "prevControl": {
        "x": 1.6515179315441348,
        "y": 5.267155452398053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.357753542791205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}