{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 7.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.049064102564104,
        "y": 7.081589743589743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 5.901720047449585
      },
      "prevControl": {
        "x": 7.662732996156734,
        "y": 6.474753858763898
      },
      "nextControl": {
        "x": 7.945792316478417,
        "y": 5.263043590107558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 4.604782051282052
      },
      "prevControl": {
        "x": 8.16962211912777,
        "y": 4.732733169639722
      },
      "nextControl": {
        "x": 7.492086279885212,
        "y": 4.500332954423822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.828102564102566,
        "y": 4.776
      },
      "prevControl": {
        "x": 7.142757298952057,
        "y": 4.110888580315931
      },
      "nextControl": {
        "x": 6.595538461538465,
        "y": 5.2675897435897445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909474358974361,
        "y": 5.589703440094898
      },
      "prevControl": {
        "x": 6.990897435897437,
        "y": 5.581551282051282
      },
      "nextControl": {
        "x": 5.42592249947803,
        "y": 5.5933486287958045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6118742586002375,
        "y": 5.589703440094898
      },
      "prevControl": {
        "x": 4.862710243379634,
        "y": 5.596595450208908
      },
      "nextControl": {
        "x": 4.1854324667110685,
        "y": 5.577986456404055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0840688018979834,
        "y": 5.116298932384341
      },
      "prevControl": {
        "x": 3.3035426951265805,
        "y": 5.236011965054484
      },
      "nextControl": {
        "x": 2.847366548042706,
        "y": 4.9871886120996445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443,
        "y": 4.776
      },
      "prevControl": {
        "x": 2.645804932308719,
        "y": 4.922185359838993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8383658969804477,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5204262877441987,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.978947368421048,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 5.621669626998241,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.9,
      "constraints": {
        "maxVelocity": 0.95,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7829457364341046,
      "maxWaypointRelativePos": 4.604651162790697,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.95,
    "rotation": -7.482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}