{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.818,
        "y": 0.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602930011862398,
        "y": 1.3290628706998815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581411625148281,
        "y": 2.3881888888864613
      },
      "prevControl": {
        "x": 7.552256069596027,
        "y": 1.9204555555531284
      },
      "nextControl": {
        "x": 7.600596821564541,
        "y": 2.6959709119163215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.072294871794874,
        "y": 3.6280128205128213
      },
      "prevControl": {
        "x": 8.171161867007552,
        "y": 3.595946481097975
      },
      "nextControl": {
        "x": 6.269659047358338,
        "y": 3.651434756820878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072269230769232,
        "y": 2.3881888888864613
      },
      "prevControl": {
        "x": 6.0917581196614226,
        "y": 2.680522222217368
      },
      "nextControl": {
        "x": 6.055639478135346,
        "y": 2.138742599422505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941077777781079,
        "y": 0.7900999999999998
      },
      "prevControl": {
        "x": 6.235064102564104,
        "y": 0.8837564102564113
      },
      "nextControl": {
        "x": 5.118977204873853,
        "y": 0.5282001018157712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.009,
        "y": 1.7917081850533805
      },
      "prevControl": {
        "x": 2.3204116251482794,
        "y": 0.33921708185053423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0506224066389867,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.937759336099594,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.833195020746887,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.3319502074688954,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.145228215767634,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.394190871369293,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2754342431761925,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2480620155038795,
      "maxWaypointRelativePos": 3.5880398671095923,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.551495016611345,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}