{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.514166666666668,
        "y": 1.0116666666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52,
        "y": 2.8
      },
      "prevControl": {
        "x": 7.508371794871795,
        "y": 2.172076923076922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}