{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.336,
        "y": 7.492
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.558184818478,
        "y": 7.604628712871669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 6.25
      },
      "prevControl": {
        "x": 3.211155115507702,
        "y": 7.5896617161719995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -165.55
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -165.55
  },
  "useDefaultConstraints": true
}