{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.258,
        "y": 0.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21064684065219,
        "y": 1.4664802883561436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.572,
        "y": 4.634
      },
      "prevControl": {
        "x": 2.9410612496347994,
        "y": 4.634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.763000000000005
  },
  "useDefaultConstraints": true
}