{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.331,
        "y": 7.251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.612808617957461,
        "y": 7.240612370582964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724,
        "y": 6.266477777777777
      },
      "prevControl": {
        "x": 7.724,
        "y": 6.969477777777778
      },
      "nextControl": {
        "x": 7.724,
        "y": 5.563477777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724,
        "y": 1.4916999999999996
      },
      "prevControl": {
        "x": 7.724,
        "y": 2.1946999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}