{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.57,
        "y": 3.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26352719250511,
        "y": 2.0259548176506987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935255041518388,
        "y": 0.8448991696322663
      },
      "prevControl": {
        "x": 6.465297217138445,
        "y": 1.1992329262466295
      },
      "nextControl": {
        "x": 5.6295069897354,
        "y": 0.6405062727103308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 0.7373072360616835
      },
      "prevControl": {
        "x": 3.9973946822271236,
        "y": 0.44144430708945565
      },
      "nextControl": {
        "x": 2.635793890432237,
        "y": 1.1493964358996407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0302728351126933,
        "y": 2.1897983392645313
      },
      "prevControl": {
        "x": 2.9286813965600507,
        "y": 1.7417544054106209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.507978723404248,
      "rotationDegrees": -165.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}