{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.724,
        "y": 1.492
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.987881533429693,
        "y": 1.626252634379912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1944333333333335,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 6.569193234911433,
        "y": 0.8722341786647373
      },
      "nextControl": {
        "x": 5.889832962476163,
        "y": 0.5466961960650175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.257677777777778,
        "y": 0.9362666666666666
      },
      "prevControl": {
        "x": 2.5370469739431685,
        "y": 0.7533570586037468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}