{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.258,
        "y": 0.936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21064684065219,
        "y": 1.4664802883561436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4878666666666667,
        "y": 3.654966666666666
      },
      "prevControl": {
        "x": 2.211935837717606,
        "y": 2.4930490530704157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.556
  },
  "useDefaultConstraints": true
}