{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7182562277580082,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685978647686834,
        "y": 5.019466192170819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87964412811388,
        "y": 6.471957295373666
      },
      "prevControl": {
        "x": 2.782811387900357,
        "y": 5.568185053380782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.20112364547507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}