{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.556,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706610854122915,
        "y": 1.4605306509747173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.618,
        "y": 3.1190222222222213
      },
      "prevControl": {
        "x": 2.3929310780308666,
        "y": 2.949213784943373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.40066066347965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}