{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.619,
        "y": 7.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.795532661429655,
        "y": 7.179960333083572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.490910256410258,
        "y": 5.814115384615385
      },
      "prevControl": {
        "x": 7.490910256410258,
        "y": 6.511807692307691
      },
      "nextControl": {
        "x": 7.490910256410258,
        "y": 5.197710822533661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.619,
        "y": 4.872230769230769
      },
      "prevControl": {
        "x": 7.49284659643212,
        "y": 4.872230769230769
      },
      "nextControl": {
        "x": 6.1009246370558845,
        "y": 4.872230769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0257564102564105,
        "y": 5.814115384615385
      },
      "prevControl": {
        "x": 5.885861918918722,
        "y": 5.309758929003191
      },
      "nextControl": {
        "x": 6.4676282051282055,
        "y": 7.407179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537346153846155,
        "y": 7.407
      },
      "prevControl": {
        "x": 6.026898560981564,
        "y": 7.407
      },
      "nextControl": {
        "x": 3.7579093769458414,
        "y": 7.407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086,
        "y": 6.52
      },
      "prevControl": {
        "x": 3.1535897435897455,
        "y": 7.523461538461538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0175438596491166,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.780701754385954,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.254385964912269,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.317829457364347,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3366555924695627,
      "maxWaypointRelativePos": 3.2115171650055223,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}