{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.305,
        "y": 7.348
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08394871794872,
        "y": 7.325782051282051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816500000000001,
        "y": 5.360615384615385
      },
      "prevControl": {
        "x": 7.711959275579853,
        "y": 6.025085013673408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}