{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.561,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723346153846155,
        "y": 3.0000897435897445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5373205128205143,
        "y": 2.6396153846153845
      },
      "prevControl": {
        "x": 2.5373205128205143,
        "y": 2.6396153846153845
      },
      "nextControl": {
        "x": 4.537320512820514,
        "y": 2.6396153846153845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 2.6396153846153845
      },
      "prevControl": {
        "x": 5.788379458437737,
        "y": 2.6113193440532396
      },
      "nextControl": {
        "x": 6.549025641025643,
        "y": 2.6977564102564098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.072294871794874,
        "y": 2.197743589743591
      },
      "prevControl": {
        "x": 6.607166666666667,
        "y": 2.523333333333334
      },
      "nextControl": {
        "x": 7.277102851924633,
        "y": 2.05437800365276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.339769230769232,
        "y": 2.4303076923076925
      },
      "prevControl": {
        "x": 8.072320512820513,
        "y": 1.9419230769230773
      },
      "nextControl": {
        "x": 8.597476295122497,
        "y": 2.900903201126699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595564102564104,
        "y": 3.569871794871795
      },
      "prevControl": {
        "x": 8.049064102564104,
        "y": 3.2559102564102567
      },
      "nextControl": {
        "x": 7.39001605465316,
        "y": 3.7121742895793717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.653679487179489,
        "y": 3.767551282051283
      },
      "prevControl": {
        "x": 6.884849011798165,
        "y": 3.8627387333648557
      },
      "nextControl": {
        "x": 6.2583205128205135,
        "y": 3.6047564102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 0.8837564102564113
      },
      "prevControl": {
        "x": 6.0490128205128215,
        "y": 1.4186538461538476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.810526315789482,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7561403508772078,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.180701754385951,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 4.064912280701741,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0105263157895,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.471929824561399,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0465116279069715,
      "maxWaypointRelativePos": 6.620155038759709,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.0
  },
  "useDefaultConstraints": false
}