{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.086,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11870512820513,
        "y": 7.558346153846154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4559487179487185,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 3.9674256911640207,
        "y": 7.407179487179487
      },
      "nextControl": {
        "x": 5.040258794125426,
        "y": 7.407179487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.618794871794873,
        "y": 7.407179487179487
      },
      "prevControl": {
        "x": 6.1067948717948735,
        "y": 7.407179487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5438596491228114,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}