{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1652179487179497,
        "y": 6.476923076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2582435897435915,
        "y": 7.314153846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.11870512820513,
        "y": 6.68623076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -58.00000000000001
  },
  "useDefaultConstraints": true
}