{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46559405940594,
        "y": 6.399785478547854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4730775577557758,
        "y": 7.522310231023102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.46496699669967,
        "y": 6.344826732673267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "useDefaultConstraints": true
}