{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3396410256410265,
        "y": 5.976910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4326666666666683,
        "y": 6.814141025641025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3396410256410265,
        "y": 6.860653846153846
      },
      "prevControl": {
        "x": 3.3280128205128223,
        "y": 6.197846153846154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -58.00000000000001
  },
  "useDefaultConstraints": true
}