{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 6.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862910256410257,
        "y": 7.744397435897435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.321111111111111,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.298026823923419,
        "y": 7.413364013812968
      },
      "nextControl": {
        "x": 7.35546856465006,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14,
        "y": 7.376
      },
      "prevControl": {
        "x": 6.5915658362989324,
        "y": 7.386488730723606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3510373443983415,
      "rotationDegrees": -88.72290710787708
    },
    {
      "waypointRelativePos": 0.757894736842105,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -51.828
  },
  "useDefaultConstraints": true
}