{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 7.942000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.931698795180723,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 6.858985472323976,
        "y": 5.294779447063626
      },
      "nextControl": {
        "x": 3.2760361445783133,
        "y": 5.772506024096387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 2.8170722891566267,
        "y": 5.641373493975904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}