{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.829,
        "y": 4.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294260088664342,
        "y": 4.849914946621381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.572,
        "y": 4.634
      },
      "prevControl": {
        "x": 1.9292932196022126,
        "y": 4.597247503806305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": false
}