{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.829,
        "y": 4.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.909990666067317,
        "y": 4.8712754895655515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0942230130486363,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 2.944199288256229,
        "y": 5.406797153024911
      },
      "nextControl": {
        "x": 0.5834723082269926,
        "y": 6.004449553032312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 5.923238434163701
      },
      "prevControl": {
        "x": 0.21958481613285974,
        "y": 5.923238434163701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}