{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.287,
        "y": 4.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.434761085988581,
        "y": 4.990969281684061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813111111111111,
        "y": 6.480855555555555
      },
      "prevControl": {
        "x": 2.686433333333334,
        "y": 5.896188888888889
      },
      "nextControl": {
        "x": 3.1591877096483914,
        "y": 8.078132164189164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330855555555555,
        "y": 7.250666666666666
      },
      "prevControl": {
        "x": 6.048957872645407,
        "y": 7.261058652500202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}