{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.108,
        "y": 4.978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1821284782446844,
        "y": 4.981073550929599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.829496699669966,
        "y": 4.918052805280528
      },
      "prevControl": {
        "x": 1.7483090228040492,
        "y": 4.964780209323326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}