{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.475,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7546617161716167,
        "y": 5.86845709570957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5722689768976892,
        "y": 4.633679867986798
      },
      "prevControl": {
        "x": 2.2607508250825084,
        "y": 5.352095709570956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}