{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784,
        "y": 2.429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3741088054065616,
        "y": 3.341134424629815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 7.824984363490191,
        "y": 1.4534821891187615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}