{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.409410256410257,
        "y": 2.1163461538461545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.458564627677215,
        "y": 1.8712260857461518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 1.3953974358974357
      },
      "prevControl": {
        "x": 3.3977820512820527,
        "y": 1.6977307692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.0
  },
  "useDefaultConstraints": false
}