{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 1.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.723371794871796,
        "y": 0.28020512820512833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.675
      },
      "prevControl": {
        "x": 3.594026057158123,
        "y": 0.7002045390030285
      },
      "nextControl": {
        "x": 6.463345100134637,
        "y": 0.670146082241269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723474358974359,
        "y": 1.0232948717948727
      },
      "prevControl": {
        "x": 7.735102564102565,
        "y": 0.4651410256410258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3614035087719293,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7964912280701777,
      "rotationDegrees": 89.99999999999818
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "useDefaultConstraints": true
}