{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.992,
        "y": 2.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8541153718797019,
        "y": 2.505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.495,
        "y": 1.849
      },
      "prevControl": {
        "x": 1.8772911316365959,
        "y": 2.297492292428808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}